<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLPackage</id><coordinates><x>150</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>Employee
--
+empId
+firstName
+lastName
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>TODO Tasks
--
+taskId
+taskDescription
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>510</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>Done Tasks
--
+taskId
+taskDescription
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>300</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Can Have &gt;</panel_attributes><additional_attributes>10;10;230;100</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>260</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
Can Have &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>
